# MetricsManager

./: MetricsManager.sln
CommonClasesLibrary/: BaseMetricDTO.cs
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json  metrics.db  nlog.config
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/DAL/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs  SQLiteCommonMetricsRepository.cs
MetricsAgent/Jobs/: CpuMetricsJob.cs  DotNetMetricsJob.cs  HddMetricsJob.cs  JobSchedule.cs  NetworkMetricsJob.cs  QuartzHostedService.cs  RamMetricsJob.cs  SingletonJobFactory.cs
MetricsAgent/Models/: BaseMetricValue.cs  CpuMetric.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgentTests/: CpuMetricsControllerUnitTest.cs  DotNetMetricsControllerUnitTest.cs  HddMetricsControllerUnitTest.cs  (+2 more)
MetricsManager/: MetricsManager.csproj  MetricsManagerMainClass.cs  Startup.cs  litedb.db
MetricsManager/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/DAL/: CpuMetricsRepository.cs  DBAgentsRepository.cs  DBCommonMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/Jobs/: GetMetricsJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
MetricsManager/Models/: AgentInfo.cs  AgentsStore.cs  BaseMetricValue.cs
MetricsManager/Properties/: launchSettings.json
(+5 files in other folders)
